MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=veVSl3KR3feo3ppeyORZt5IjuDlNRJS
StorageVersion: v1

--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/TestAssets/RuleExamples.tst"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IFunctionalTestViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="ICoverageCalculationResult" ver="1"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/></VersionInfos></ResultsList>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="603_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000006" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="604_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000004" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="605_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000005" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="606_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000003" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="607_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000007" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="608_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000008" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="609_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000009" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="610_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000010" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="611_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000028#0000000012" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="612_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000028#0000000011" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="613_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000029#0000000014" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="614_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000029#0000000013" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="615_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000016" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="616_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000017" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="617_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000015" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="618_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000031#0000000019" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="619_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000031#0000000018" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="620_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000021" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="621_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000022" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="622_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000023" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="623_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000020" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="624_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="625_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="626_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="627_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="628_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="629_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="630_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="631_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="632_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="633_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="634_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="635_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="636_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="637_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--veVSl3KR3feo3ppeyORZt5IjuDlNRJS--
