MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3
StorageVersion: v1

--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/TestAssets/RuleExamples.tst"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IFunctionalTestViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="ICoverageCalculationResult" ver="1"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/></VersionInfos></ResultsList>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="43_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000006" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="44_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000004" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="45_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000005" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="46_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000003" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="47_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000007" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="48_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000008" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="49_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000009" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="50_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000010" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="51_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000028#0000000012" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="52_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000028#0000000011" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="53_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000029#0000000014" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="54_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000029#0000000013" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="55_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000016" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="56_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000017" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="57_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000015" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="58_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000031#0000000019" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="59_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000031#0000000018" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="60_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000021" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="61_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000022" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="62_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000023" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="63_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000020" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="64_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="65_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="66_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="67_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="68_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="69_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="70_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="71_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="72_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="73_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="74_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="75_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="76_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="77_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6XTL91zWmVIUG4iL2mjf9Smsrzz5Q3--
