MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=jYhBhL1422bIPiY1QvNyHnq9kROt2JP
StorageVersion: v1

--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/TestAssets/RuleExamples.tst"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IFunctionalTestViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="ICoverageCalculationResult" ver="1"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/></VersionInfos></ResultsList>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="8_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000006" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="9_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000004" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="10_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000005" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="11_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000003" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="12_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000007" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="13_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000008" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="14_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000009" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="15_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000010" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="16_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000028#0000000012" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="17_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000028#0000000011" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="18_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000029#0000000014" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="19_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000029#0000000013" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="20_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000016" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="21_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000017" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="22_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000015" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="23_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000031#0000000019" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="24_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000031#0000000018" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="25_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000021" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="26_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000022" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="27_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000023" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="28_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000020" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="29_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="30_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="31_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="32_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="33_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="34_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="35_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="36_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="37_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="38_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="39_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="40_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="41_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="42_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="1015514530" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--jYhBhL1422bIPiY1QvNyHnq9kROt2JP--
