MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj
StorageVersion: v1

--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/TestAssets/RuleExamples.tst"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IFunctionalTestViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="ICoverageCalculationResult" ver="1"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/></VersionInfos></ResultsList>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="183_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000006" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="184_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000004" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="185_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000005" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="186_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000003" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="187_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000007" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="188_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000008" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="189_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000009" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="190_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000010" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="191_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000028#0000000012" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="192_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000028#0000000011" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="193_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000029#0000000014" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="194_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000029#0000000013" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="195_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000016" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="196_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000017" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="197_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000015" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="198_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000031#0000000019" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="199_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000031#0000000018" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="200_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000021" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="201_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000022" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="202_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000023" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="203_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000020" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="204_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="205_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="206_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="207_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="208_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="209_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="210_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="211_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="212_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="213_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="214_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="215_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="216_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="217_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--6c7MehgrKcuwgt5HedlWmwMDjtjrhc8RRdmf9Sj--
