MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu
StorageVersion: v1

--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultsList path="/TestAssets/RuleExamples.tst"><VersionInfos><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="IFunctionalTestViolation" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.execution" resultId="ICoverageCalculationResult" ver="1"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.scope" resultId="IScopeProjectInfo" ver="3"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricsViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IDupCodeViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IMetricEstimationInfo" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="IFlowAnalysisViolation" ver="2"/><StorageInfo ownerId="com.parasoft.xtest.checkers.api.standards" resultId="ICodingStandardsViolation" ver="2"/></VersionInfos></ResultsList>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="708_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000006" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="709_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000004" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="710_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000005" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="711_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000026#0000000003" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="712_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000007" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="713_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000008" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="714_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000009" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="715_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000027#0000000010" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="716_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000028#0000000012" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="717_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000028#0000000011" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="718_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000029#0000000014" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="719_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000029#0000000013" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="720_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000016" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="721_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000017" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="722_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000030#0000000015" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="723_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000031#0000000019" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="724_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000031#0000000018" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="725_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000021" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="726_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000022" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="727_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000023" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="728_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000032#0000000020" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="729_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="730_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="731_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="732_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="733_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="734_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="735_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000025" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="736_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\AmountInRange.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="737_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementAbsent.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="738_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\ElementExists.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="739_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\phone.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="740_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\state.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="741_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\status.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu

<?xml version='1.0' encoding='UTF-8'?><ResultInfo resultId="IFunctionalTestViolation" ownerId="com.parasoft.xtest.checkers.api.execution" violKeys="742_/TestAssets/RuleExamples.tst"><FuncViol msg="Unable to open rule from file - D:\Workspace\Parasoft\soavirt_workspace\2023.1\rules\TwoElementsExist.rule" chainedToolId="" ln="-1" auth="Jason" sev="1" violationDetails="" tool="soatest" fatal="true" taskType="Functional Failures" cat="8" lang="web" locType="sr" config="1" hash="-1607292190" testCaseId="wk:///TestAssets/RuleExamples.tst#0000000000#0000000033#0000000024" locFile="/TestAssets/RuleExamples.tst"/></ResultInfo>
--8YzXdeWatjuK1S9x73uQ7tpwS7myLFK2NIu--
